<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Minesweeper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>551</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="main_layout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>569</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="new_game">
    <property name="title">
     <string>New game</string>
    </property>
    <addaction name="new_game_easy"/>
    <addaction name="new_game_medium"/>
    <addaction name="new_game_difficult"/>
    <addaction name="new_game_custom"/>
   </widget>
   <addaction name="new_game"/>
  </widget>
  <action name="action_new_game">
   <property name="text">
    <string>Start new game</string>
   </property>
  </action>
  <action name="new_game_easy">
   <property name="text">
    <string>Easy (9x9, 10 mines)</string>
   </property>
  </action>
  <action name="new_game_medium">
   <property name="text">
    <string>Medium (16x16, 40 mines)</string>
   </property>
  </action>
  <action name="new_game_difficult">
   <property name="text">
    <string>Difficult (30x16, 99 mines)</string>
   </property>
  </action>
  <action name="new_game_custom">
   <property name="text">
    <string>Custom</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
